
port=<your_port>

jwtSecret=<your_secret_key>

mongoURI=<your_mongoDB_Atlas_uri_with_credentials>
mongoDBName=<your_database_name>

MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGOEXPRESS_LOGIN=user
MONGOEXPRESS_PASSWORD=secret123
